MainWindow.xaml

<Window x:Class="Lab3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_1"
        mc:Ignorable="d"
        Title="HLH" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="triggerstyle">
            <!-- Default Values -->
            <Setter Property="Opacity" Value="0.5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Opacity" Value="1" />

                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="130,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.178,-0.646" Width="141" Height="26" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="130,275,0,0" VerticalAlignment="Top" Width="141" Height="26" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox PreviewTextInput="Username_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="370,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged" Name="Username"/>
        <Button Content="Login" Style="{DynamicResource triggerstyle}" HorizontalAlignment="Left" Margin="211,345,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="1"  
                                        Color="White" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Reset"  HorizontalAlignment="Left" Margin="453,345,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="1"  
                                        Color="White" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="HelpLine Hospitals" HorizontalAlignment="Left" Margin="172,66,0,0" FontSize="36"  VerticalAlignment="Top" Width="381" Height="58" FontFamily="Stencil"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="590,38,0,0" VerticalAlignment="Top" Width="120">

            <Image.Source>
                <BitmapImage  UriSource="D:\Users\rjain33\Downloads\hospital.png" />
            </Image.Source>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="370,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Name="Password" TextChanged="Password_TextChanged"/>
        <!-- This rectangle is painted with a diagonal linear gradient. -->

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Blue" Offset="0.5" />

                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>

        </Grid.Background>
    </Grid>
</Window>
